## cartridge.properties for cartridge siteCartridge
#Wed Apr 13 2022 18:18:06 GMT-0300 (Brasilia Standard Time)
demandware.cartridges.siteCartridge.multipleLanguageStorefront=true
demandware.cartridges.siteCartridge.id=siteCartridge
