label.input.profile.nickname=Nick-Name
contact.firstname.label=First Name
contact.lastname.label=Last Name
contact.email.label=Email
contact.email.parse-error=The email address is invalid.
label.input.preferences_allowSMS.profile= Allow Sms
label.input.preferences_allowEmail.profile=Allow Email Transactional
label.input.preferences_allowEmaiPromotional.profile=Allow Email Promotional
label.profile.editPreferences = Edit Preferences