## cartridge.properties for cartridge magicCartridge
#Mon Apr 11 2022 11:03:18 GMT-0300 (Brasilia Standard Time)
demandware.cartridges.magicCartridge.multipleLanguageStorefront=true
demandware.cartridges.magicCartridge.id=magicCartridge
