
<form action="${pdict.actionUrl}" class="login" method="POST"
		name="newsletter">
    

		<div class="form-group required">
			<label>  ${Resource.msg('newsletter.name.label', 'forms', null)}</label> 
            
            <input type="input" id="name" class="form-control" name="name">
		</div>
         <div class="form-group required">
			<label>  ${Resource.msg('newsletter.email.label', 'forms', null)}</label> 
            <input type="input" id="email" class="form-control" name="email">
		</div>
		<button type="submit" class="btn btn-block btn-primary">Submit</button>
		<button type="submit" class="btn btn-block btn-primary">Cancel</button>
	</form>