<iscache type = "relative" hour = "24" minute = "0">
<isdecorate template="common/layout/page">

      <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('label.profile.newsletter','forms',null)}</h1>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h2>${Resource.msg('label.profile.newsletterSubscription','forms',null)}</h2>
                    </div>
                    <div class="card-body">
                        <isinclude template="newsletter/formNewsletter"/>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
</isdecorate>
