

<div class="hero slant-down login-banner">
	<h1>Contato</h1>
</div>

<!--- --->
<div class="card">
	<form action="${pdict.actionUrl}" class="login" method="POST"
		name="contact">
    

		<div class="form-group required">
			<label>  ${Resource.msg('contact.firstname.label', 'forms', null)}</label> 
            
            <input type="input" id="firstname" class="form-control" name="firstname">
		</div>
        <div class="form-group required">
			<label>  ${Resource.msg('contact.lastname.label', 'forms', null)}</label> 
            <input type="input" id="lastname" class="form-control" name="lastname">
		</div>
        <div class="form-group required">
			<label>  ${Resource.msg('contact.email.label', 'forms', null)}</label> 
            <input type="input" id="email" class="form-control" name="email">
		</div>
		<button type="submit" class="btn btn-block btn-primary">Submit</button>
		<button type="submit" class="btn btn-block btn-primary">Cancel</button>
	</form>
</div>