<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magic!</title>
    <style>
    	.mainDiv {
    	    width:100%;
    	    max-width:800px;
    	    margin:0 auto;
    	}
        body {
            background-color: <isprint value="${dw.system.Site.current.preferences.custom.MagicBackground}" encoding="htmlcontent"/>;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div style="width:100%;height:0;padding-bottom:92%;position:relative;"><iframe src="https://giphy.com/embed/12NUbkX6p4xOO4" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/shia-labeouf-12NUbkX6p4xOO4">via GIPHY</a></p>
       
       <br>
       <p style="color: #FFF"> <isprint value="${pdict.product.price}" encoding="htmlcontent"/></p>
    </div>
</body>
</html>