
<div class="container product-detail product-wrapper" data-pid="${product.id}">
    <div class="row">
        <div class="col-12">
            <!-- Product Name -->
            <div class="row">
                <div class="d-md-none col-sm-12">
                    <h1 class="product-name">${pdict.product.productName}</h1>
                </div>
            </div>
             <div class="row">
                <div class="d-md-none col-sm-12">
                    <label>Descriçao: </label>${pdict.product.pageDescription}
                </div>
            </div>
            <div class="row">
                <div class="d-md-none col-sm-12">
                    <label>Rating: </label>${pdict.product.rating}
                </div>
            </div>
            <a href="${pdict.product.selectedProductUrl}">Acessar produto</a>
        </div>
    </div>
</div>