<form action="${URLUtils.url('EditPreferences-SaveProfile')}" class="edit-profile-preference-form" method="POST" <isprint value="${pdict.profileForm.attributes}" encoding="off" />>

    <div class="form-group
        <isif condition="${pdict.profileForm.customer.preferences_allowSMS.mandatory === true}">required</isif>">
        <label class="form-control-label" for="email">
            <isprint value="${pdict.profileForm.customer.preferences_allowSMS.label}" encoding="htmlcontent" />
        </label>
        <select class="form-control" id="preferences_allowSMS" name="preferences_allowSMS" <isprint value="${pdict.profileForm.customer.preferences_allowSMS.attributes}">>
           <option value="">Select one</option>
            <option value="true"  <isif condition="${pdict.profileForm.customer.preferences_allowSMS.value === true}">selected</isif>>Yes</option>
            <option value="false" <isif condition="${pdict.profileForm.customer.preferences_allowSMS.value === false}">selected</isif>>No </option>
        </select>
        <div class="invalid-feedback"></div>
        
    </div>
     <div class="form-group
        <isif condition="${pdict.profileForm.customer.preferences_allowEmail.mandatory === true}">required</isif>">
        <label class="form-control-label" for="email">
            <isprint value="${pdict.profileForm.customer.preferences_allowEmail.label}" encoding="htmlcontent" />
        </label>
           <select class="form-control" id="preferences_allowEmail" name="preferences_allowEmail" <isprint value="${pdict.profileForm.customer.preferences_allowEmail.attributes}">>
           <option value="">Select one</option>
            <option value="true"  <isif condition="${pdict.profileForm.customer.preferences_allowEmail.value === true}">selected</isif>>Yes</option>
            <option value="false" <isif condition="${pdict.profileForm.customer.preferences_allowEmail.value === false}">selected</isif>>No </option>
        </select>
   
                <div class="invalid-feedback"></div>
    </div>
     <div class="form-group
        <isif condition="${pdict.profileForm.customer.preferences_allowEmaiPromotional.mandatory === true}">required</isif>">
        <label class="form-control-label" for="email">
            <isprint value="${pdict.profileForm.customer.preferences_allowEmaiPromotional.label}" encoding="htmlcontent" />
        </label>
           <select class="form-control" id="preferences_allowEmaiPromotional" name="preferences_allowEmaiPromotional" <isprint value="${pdict.profileForm.customer.preferences_allowEmaiPromotional.attributes}">>
           <option value="">Select one</option>
            <option value="true"  <isif condition="${pdict.profileForm.customer.preferences_allowEmaiPromotional.value === true}">selected</isif>>Yes</option>
            <option value="false" <isif condition="${pdict.profileForm.customer.preferences_allowEmaiPromotional.value === false}">selected</isif>>No </option>
        </select>
   
                <div class="invalid-feedback"></div>
    </div>
    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
    <div class="row">
        <div class="col form-group">
            <span class="${pdict.tracking_consent == null ? '' : 'consented' } tracking-consent"
                data-url="${URLUtils.url('ConsentTracking-GetContent', 'cid', 'tracking_hint')}"
                data-reject="${URLUtils.url('ConsentTracking-SetSession', 'consent', 'false')}"
                data-accept="${URLUtils.url('ConsentTracking-SetSession', 'consent', 'true')}"
                data-acceptText="${Resource.msg('button.consentTracking.yes', 'common', null)}"
                data-rejectText="${Resource.msg('button.consentTracking.no', 'common', null)}"
                data-heading="${Resource.msg('heading.consentTracking.track.consent', 'common', null)}"
            >
                ${Resource.msg('link.tracking.consent','account',null)}
            </span>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <a href="${URLUtils.url('Account-Show')}" class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel','account',null)}</a>
        </div>

        <div class="col">
            <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save','account',null)}</button>
        </div>
    </div>
</form>


