<form action="${URLUtils.url('Magic-SaveProfile')}" class="edit-profile-preference-form" method="POST" <isprint value="${pdict.profileForm.attributes}" encoding="off" />>

    <div class="form-group
        <isif condition="${pdict.profileForm.customer.firstname.mandatory === true}">required</isif>">
        <label class="form-control-label" for="firstName">
            <isprint value="${pdict.profileForm.customer.firstname.label}" encoding="htmlcontent" />
        </label>
        <input type="text" class="form-control" id="firstName"  name="firstName"
            <isprint value="${pdict.profileForm.customer.firstname.attributes}" encoding="off" />>
        <div class="invalid-feedback"></div>
    </div> 

    <div class="form-group
        <isif condition="${pdict.profileForm.customer.lastname.mandatory === true}">required</isif>">
        <label class="form-control-label" for="lastName">
            <isprint value="${pdict.profileForm.customer.lastname.label}" encoding="htmlcontent" />
        </label>
        <input type="text" class="form-control" id="lastName" name="lastName"
            <isprint value="${pdict.profileForm.customer.lastname.attributes}" encoding="off" />>
        <div class="invalid-feedback"></div>
    </div>

    <div class="form-group
        <isif condition="${pdict.profileForm.customer.phone.mandatory === true}">required</isif>">
        <label class="form-control-label" for="phone">
            <isprint value="${pdict.profileForm.customer.phone.label}" encoding="htmlcontent" />
        </label>
        <input type="text" class="form-control" id="phone"  name="phone"
            <isprint value="${pdict.profileForm.customer.phone.attributes}" encoding="off" />>
        <div class="invalid-feedback"></div>
    </div>

    <div class="form-group
        <isif condition="${pdict.profileForm.customer.email.mandatory === true}">required</isif>">
        <label class="form-control-label" for="email">
            <isprint value="${pdict.profileForm.customer.email.label}" encoding="htmlcontent" />
        </label>
        <input type="email" class="form-control" id="email" name="email"
            <isprint value="${pdict.profileForm.customer.email.attributes}" encoding="off" />>
        <div class="invalid-feedback"></div>
    </div>
    <div class="form-group
        <isif condition="${pdict.profileForm.customer.preferences_allowSMS.mandatory === true}">required</isif>">
        <label class="form-control-label" for="email">
            <isprint value="${pdict.profileForm.customer.preferences_allowSMS.label}" encoding="htmlcontent" />
        </label>
        <input type="checkbox" class="form-control" id="preferences_allowSMS" name="preferences_allowSMS"
             <isif condition="${pdict.profileForm.customer.preferences_allowSMS.value === true}">checked="checked</isif>
            <isprint value="${pdict.profileForm.customer.preferences_allowSMS.attributes}" encoding="off" />>
        <div class="invalid-feedback"></div>
    </div>
     <div class="form-group
        <isif condition="${pdict.profileForm.customer.preferences_allowEmail.mandatory === true}">required</isif>">
        <label class="form-control-label" for="email">
            <isprint value="${pdict.profileForm.customer.preferences_allowEmail.label}" encoding="htmlcontent" />
        </label>
            <input type="checkbox" class="form-control"   id="preferences_allowEmail" name="preferences_allowEmail"
            <isif condition="${pdict.profileForm.customer.preferences_allowEmail.value === true}">checked="checked</isif>
            <isprint value="${pdict.profileForm.customer.preferences_allowEmail.attributes}" encoding="off" />>
        <div class="invalid-feedback"></div>
    </div>
    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
    <div class="row">
        <div class="col form-group">
            <span class="${pdict.tracking_consent == null ? '' : 'consented' } tracking-consent"
                data-url="${URLUtils.url('ConsentTracking-GetContent', 'cid', 'tracking_hint')}"
                data-reject="${URLUtils.url('ConsentTracking-SetSession', 'consent', 'false')}"
                data-accept="${URLUtils.url('ConsentTracking-SetSession', 'consent', 'true')}"
                data-acceptText="${Resource.msg('button.consentTracking.yes', 'common', null)}"
                data-rejectText="${Resource.msg('button.consentTracking.no', 'common', null)}"
                data-heading="${Resource.msg('heading.consentTracking.track.consent', 'common', null)}"
            >
                ${Resource.msg('link.tracking.consent','account',null)}
            </span>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <a href="${URLUtils.url('Account-Show')}" class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel','account',null)}</a>
        </div>

        <div class="col">
            <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save','account',null)}</button>
        </div>
    </div>
</form>


<script src="${URLUtils.staticURL('/js/profile.js')}"></script>
